@font-face {
    font-family: 'Semplicita Pro';
    src: local('Semplicita Pro Light'), local('Semplicita-Pro-Light'),
        url('SemplicitaPro-Light.woff2') format('woff2'),
        url('SemplicitaPro-Light.woff') format('woff'),
        url('SemplicitaPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }

* {   
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-decoration: none; }

body {
    background-color: #170e09;
    font-family: "Semplicita Pro";
    color: #f7b10a;
}

h1 {
    text-align: center;
    font-size: 4.5em;
}
h2{
    text-align: center;
    padding-top : 5px;
    padding-bottom: 5px;
    font-size: 3em;
}

ul {
    list-style-type: none;
    text-align: center;
    // position: fixed; ?????
    padding: none;
}

ul li {
    display: inline;
    padding: 7px;
}

a {
    color: #f7b10a;
    &:visited {
        color :#f7b10a ;
    }
    &:hover {
        cursor: hand;
    }
}

button:hover {

    cursor: pointer;
}
input, select, option{
    font-family: "Semplicita Pro";
    font-weight: 600;
    width: 175px;
    height: 25px;
    text-align: center;
    background-color: #ca9415;
    border: solid 1px #170e09da;
    border-radius: 8px;
        &:focus {
            background-color: #ebdec2 ;
        }
}
article {
    font-size: 2em;
    
}
//Classes

.space {
    &_xshort{
        height: 13px;
    }
    &_short {
        height: 25px;
    }
    &_medium {
        height: 50px;
    }
    &_big  {
        height: 100px;            
    }
    &_box { 

        height: 1080px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
            &_1 {
                background-image: url(../content/Horde.jpg);                    
            }
            &_2{
                background-image: url(../content/Alliance.jpg);  
            }
           
    }
}

.color {
    &_beige {
        color:#ebdec2;
        }
}
.centered {
    margin-left: 3em;
    margin-right: 3em;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 2em;
}
.nav {
    text-align: center;
    font-size: 2em;
    display: flex;
    margin: auto;
    &nav_2 {
        justify-content: end;
    }
}
.go {
    text-align: center;
    background-color: #ca9415;
    color: #170e09;
    padding: 15px 32px;
    border: none;
    border-radius: 12px;
    font-size: 2em; 
    &_2{
        background-color: #0074e0;
        color : #ebdec2;
        font-size: 1.1em; 
        margin-top: 15px;
        &:hover {
            background-color: #ca9415;
            color: #170e09;
        }
    }
    &_3{
        background-color: #0074e0;
        color : #ebdec2;
        font-size: 1.1em; 
        margin-top: 15px;
        padding: 15px 59px;
        &:hover {
            background-color: #ca9415;
            color: #170e09;
        }
    }
      
}
.calendar {
    border: solid black 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    height: 250px;
    background-color: #170e09da;
    margin-left : 10%;
    margin-right: 10%;
    font-size: 1.2em;
}

.titreCal {
    display: flex;
    margin: auto;
    justify-content: center;
}
.precedent {
    rotate: 180deg;
    &:hover {
        cursor: pointer;
    }
}

.suivant {
    &:hover {
        cursor: pointer;
    }
}

.fleche {
    display: flex;
    justify-content: end;
    margin-right: 150px;
}
.homefleche {
    rotate : 90deg;
    max-width : 175px;
    max-height : 275px;
}
.inscription {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}
.textInscr {
    grid-column: 1;
    margin: auto 10px auto;
}
.label {
    grid-column: 2;
    border: solid black 5px;
    border-radius: 10px;
    text-align: center;
    background-color: #170e09da;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 1.5em;

}
.txt3 {
    grid-column: 3;
    margin : auto 10px auto;

}

.afficherPerso {
    display : grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr;
    background-color: #170e09da;
    border: solid black 1px;
    margin: auto;
    text-align: center;

}
